opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "https://erratique.ch/software/uuseg"
doc: "https://erratique.ch/software/uuseg"
dev-repo: "git+https://erratique.ch/repos/uuseg.git"
bug-reports: "https://github.com/dbuenzli/uuseg/issues"
tags: [ "segmentation" "text" "unicode" "org:erratique" ]
license: "ISC"
depends: [ "ocaml" {>= "4.01.0"}
           "ocamlfind" {build}
           "ocamlbuild" {build}
           "topkg" {build}
           "uchar"
           "uucp" {>= "11.0.0" & < "12.0.0"} ]
depopts: [ "uutf"
           "cmdliner"
           "uutf" {with-test}
           "cmdliner" {with-test} ]
conflicts: [ "uutf" {< "1.0.0"} ]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
  "--pinned" "%{pinned}%"
  "--with-uutf" "%{uutf:installed}%"
  "--with-cmdliner" "%{cmdliner:installed}%" ]]
